{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sill",
  "version": "../package.json",
  "identifier": "app.winters.sill",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1425",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sill",
        "width": 750,
        "height": 509,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "center": true,
        "shadow": true,
        "closable": false,
        "minimizable": false,
        "maximizable": false
      },
      {
        "label": "traymenu",
        "title": "Sill menu",
        "url": "traymenu",
        "width": 216,
        "height": 214,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": true,
        "closable": false,
        "minimizable": false,
        "maximizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: asset: http://asset.localhost https:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: ws: http: https: ipc: asset:"
    }
  },
  "bundle": {
    "active": true,
    "homepage": "https://github.com/winters27/Sill",
    "copyright": "Copyright © 2026 Brandon Winters",
    "category": "Productivity",
    "shortDescription": "Open-source Windows launcher and command palette.",
    "longDescription": "Launch apps, search files, manage windows and clipboard history, run commands and extensions, dictate text, and use configurable AI providers from one keyboard-first interface.",
    "windows": {
      "nsis": {
        "installerHooks": "./installer/hooks.nsh"
      }
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/sounds/*": "resources/sounds/",
      "../host/dist/host.js": "host/host.js",
      "../host/dist/package.json": "host/package.json",
      "../host/node_modules/@esbuild/win32-x64/esbuild.exe": "esbuild/esbuild.exe",
      "resources/node/node.exe": "node/node.exe",
      "resources/node/LICENSE": "node/LICENSE",
      "resources/node/node_modules/": "node/node_modules/"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI3ODlGQzQyNEQ0NzVCNEUKUldST1cwZE5RdnlKdDFRck5LK2hzelkwNXZYczVsSlg5ZDQ1SG9BRzdTTTJ4NzMvblJ4bElOcUYK",
      "endpoints": [
        "https://sill.winters.app/latest.json",
        "https://github.com/winters27/Sill/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
