{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sill",
  "version": "0.1.0",
  "identifier": "app.winters.sill",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1425",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sill",
        "width": 750,
        "height": 500,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "center": true,
        "shadow": true,
        "closable": false,
        "minimizable": false,
        "maximizable": false
      },
      {
        "label": "markup",
        "title": "Sill markup",
        "url": "markup",
        "width": 1100,
        "height": 800,
        "minWidth": 720,
        "minHeight": 520,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": true,
        "shadow": true,
        "closable": false,
        "minimizable": true,
        "maximizable": true
      },
      {
        "label": "capture",
        "title": "Sill capture",
        "url": "capture",
        "width": 800,
        "height": 600,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "closable": false,
        "minimizable": false,
        "maximizable": false
      },
      {
        "label": "traymenu",
        "title": "Sill menu",
        "url": "traymenu",
        "width": 216,
        "height": 206,
        "visible": false,
        "focus": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": true,
        "closable": false,
        "minimizable": false,
        "maximizable": false
      },
      {
        "label": "dictation",
        "title": "Dictation",
        "url": "dictation",
        "width": 240,
        "height": 84,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "closable": false,
        "minimizable": false,
        "maximizable": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/sounds/*": "resources/sounds/",
      "../host/dist/host.js": "host/host.js",
      "../host/node_modules/@esbuild/win32-x64/esbuild.exe": "esbuild/esbuild.exe"
    }
  }
}
