{
  "name": "@sill/host",
  "version": "0.1.2",
  "private": true,
  "description": "Extension host: runs Raycast-compatible extensions in worker threads and speaks Sill's JSON-RPC protocol over stdio",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/host.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "test": "npm run typecheck && node scripts/run-smoke.mjs && npm run build && node test/integration.mjs && node test/runaway.mjs && node test/resources.mjs",
    "test:smoke": "node scripts/run-smoke.mjs",
    "test:integration": "npm run build && node test/integration.mjs",
    "test:runaway": "npm run build && node test/runaway.mjs",
    "test:resources": "npm run build && node test/resources.mjs"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-reconciler": "0.32.0"
  },
  "devDependencies": {
    "@raycast/api": "^1.104.0",
    "@types/node": "^22.17.2",
    "@types/react": "19.1.17",
    "@types/react-reconciler": "0.32.1",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
